<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OptiBus Conductor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración del Servidor:"
        android:textStyle="bold"
        android:textColor="#555555"/>

    <EditText
        android:id="@+id/etServerIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. 192.168.1.12:8000"
        android:inputType="textUri"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:elevation="2dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: Desconectado"
        android:textAlignment="center"
        android:textColor="#D32F2F"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:text="INICIAR TRANSMISIÓN" />
        
    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#757575"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:text="DETENER TRANSMISIÓN" />

</LinearLayout>
